<div class="container-fluid page">
    <div class="d-flex page__box p-3 mt-2">Tableau de bord</div>
    <div class="page__content shadow p-3 position-relative">
        <!--<div class="page__content-data position-absolute text-center">-->
        <div class="container">

<div class="content container">
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="icon-card mb-30">
                <div class="icon purple">
                    <i class="fas fa-address-book"></i>
                </div>
                <div class="content">
                    <h6 class="mb-10">New Orders</h6>
                    <h3 class="text-bold mb-10">34567</h3>
                    <p class="text-sm text-success">
                        <i class="fas fa-address-book"></i> +2.00%
                        <span class="text-gray">(30 days)</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="icon-card mb-30">
                <div class="icon success">
                    <i class="fas fa-address-book"></i>
                </div>
                <div class="content">
                    <h6 class="mb-10">Total Income</h6>
                    <h3 class="text-bold mb-10">$74,567</h3>
                    <p class="text-sm text-success">
                        <i class="lni lni-arrow-up"></i> +5.45%
                        <span class="text-gray">Increased</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="icon-card mb-30">
                <div class="icon primary">
                    <i class="fas fa-address-book"></i>
                </div>
                <div class="content">
                    <h6 class="mb-10">Total Expense</h6>
                    <h3 class="text-bold mb-10">$24,567</h3>
                    <p class="text-sm text-danger">
                        <i class="lni lni-arrow-down"></i> -2.00%
                        <span class="text-gray">Expense</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="icon-card mb-30">
                <div class="icon orange">
                    <i class="fas fa-address-book"></i>
                </div>
                <div class="content">
                    <h6 class="mb-10">New User</h6>
                    <h3 class="text-bold mb-10">34567</h3>
                    <p class="text-sm text-danger">
                        <i class="lni lni-arrow-down"></i> -25.00%
                        <span class="text-gray"> Earning</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-7">
            <div class="card-style mb-30">
                <h6 class="mb-10">Administrators</h6>
                <div class="table-wrapper table-responsive">
                    <table class="table clients-table">
                        <thead>
                            <tr>
                                <th>
                                    <h6>#</h6>
                                </th>
                                <th>
                                    <h6>Name</h6>
                                </th>
                                <th>
                                    <h6>Email</h6>
                                </th>
                                <th>
                                    <h6>Phone</h6>
                                </th>
                                <th>
                                    <h6>Position</h6>
                                </th>
                                <th>
                                    <h6>Start Date</h6>
                                </th>
                            </tr>
                            <!-- end table row-->
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="employee-image">
                                        <img src="https://demo.plainadmin.com/assets/images/lead/lead-1.png" alt="">
                                    </div>
                                </td>
                                <td class="min-width">
                                    <p>Esther Howard</p>
                                </td>
                                <td class="min-width">
                                    <p><a href="#0">yourmail@gmail.com</a></p>
                                </td>
                                <td class="min-width">
                                    <p>(405) 555-0128</p>
                                </td>
                                <td class="min-width">
                                    <p>Project Manager</p>
                                </td>
                                <td class="min-width">
                                    <p>16, Feb, 2020</p>
                                </td>

                            </tr>
                            <!-- end table row -->
                            <tr>
                                <td>
                                    <div class="employee-image">
                                        <img src="https://demo.plainadmin.com/assets/images/lead/lead-2.png" alt="">
                                    </div>
                                </td>
                                <td class="min-width">
                                    <p>John Doe</p>
                                </td>
                                <td class="min-width">
                                    <p><a href="#0">yourmail@gmail.com</a></p>
                                </td>
                                <td class="min-width">
                                    <p>(405) 555-0128</p>
                                </td>
                                <td class="min-width">
                                    <p>Project Manager</p>
                                </td>
                                <td class="min-width">
                                    <p>16, Feb, 2020</p>
                                </td>

                            </tr>
                            <!-- end table row -->
                            <tr>
                                <td>
                                    <div class="employee-image">
                                        <img src="https://demo.plainadmin.com/assets/images/lead/lead-3.png" alt="">
                                    </div>
                                </td>
                                <td class="min-width">
                                    <p>Anee Smith</p>
                                </td>
                                <td class="min-width">
                                    <p><a href="#0">yourmail@gmail.com</a></p>
                                </td>
                                <td class="min-width">
                                    <p>(405) 555-0128</p>
                                </td>
                                <td class="min-width">
                                    <p>Project Manager</p>
                                </td>
                                <td class="min-width">
                                    <p>16, Feb, 2020</p>
                                </td>

                            </tr>
                            <!-- end table row -->
                            <tr>
                                <td>
                                    <div class="employee-image">
                                        <img src="https://demo.plainadmin.com/assets/images/lead/lead-4.png" alt="">
                                    </div>
                                </td>
                                <td class="min-width">
                                    <p>Jonathon</p>
                                </td>
                                <td class="min-width">
                                    <p><a href="#0">yourmail@gmail.com</a></p>
                                </td>
                                <td class="min-width">
                                    <p>(405) 555-0128</p>
                                </td>
                                <td class="min-width">
                                    <p>Project Manager</p>
                                </td>
                                <td class="min-width">
                                    <p>16, Feb, 2020</p>
                                </td>

                            </tr>
                            <!-- end table row -->
                            <tr>
                                <td>
                                    <div class="employee-image">
                                        <img src="https://demo.plainadmin.com/assets/images/lead/lead-5.png" alt="">
                                    </div>
                                </td>
                                <td class="min-width">
                                    <p>David Smith</p>
                                </td>
                                <td class="min-width">
                                    <p><a href="#0">yourmail@gmail.com</a></p>
                                </td>
                                <td class="min-width">
                                    <p>(405) 555-0128</p>
                                </td>
                                <td class="min-width">
                                    <p>Project Manager</p>
                                </td>
                                <td class="min-width">
                                    <p>16, Feb, 2020</p>
                                </td>

                            </tr>
                            <!-- end table row -->
                            <tr>
                                <td>
                                    <div class="employee-image">
                                        <img src="https://demo.plainadmin.com/assets/images/lead/lead-6.png" alt="">
                                    </div>
                                </td>
                                <td class="min-width">
                                    <p>Anna Smith</p>
                                </td>
                                <td class="min-width">
                                    <p><a href="#0">yourmail@gmail.com</a></p>
                                </td>
                                <td class="min-width">
                                    <p>(405) 555-0128</p>
                                </td>
                                <td class="min-width">
                                    <p>Project Manager</p>
                                </td>
                                <td class="min-width">
                                    <p>16, Feb, 2020</p>
                                </td>

                            </tr>
                            <!-- end table row -->
                        </tbody>
                    </table>
                    <!-- end table -->
                </div>
            </div>
        </div>
        <!-- End Col -->
        <div class="col-lg-5">
            <div class="card-style mb-30">
                <div class="
                        title
                        d-flex
                        flex-wrap
                        align-items-center
                        justify-content-between
                      ">
                    <div class="left">
                        <h6 class="text-medium mb-30">Sales History</h6>
                    </div>
                    <div class="right">
                        <div class="select-style-1">
                            <div class="select-position select-sm">
                                <select class="light-bg">
                              <option value="">Today</option>
                              <option value="">Yesterday</option>
                            </select>
                            </div>
                        </div>
                        <!-- end select -->
                    </div>
                </div>
                <!-- End Title -->
                <div class="table-responsive">
                    <table class="table top-selling-table">
                        <thead>
                            <tr>
                                <th>
                                    <h6 class="text-sm text-medium">Products</h6>
                                </th>
                                <th class="min-width">
                                    <h6 class="text-sm text-medium">
                                        Category <i class="lni lni-arrows-vertical"></i>
                                    </h6>
                                </th>
                                <th class="min-width">
                                    <h6 class="text-sm text-medium">
                                        Revenue <i class="lni lni-arrows-vertical"></i>
                                    </h6>
                                </th>
                                <th class="min-width">
                                    <h6 class="text-sm text-medium">
                                        Status <i class="lni lni-arrows-vertical"></i>
                                    </h6>
                                </th>
                                <th>
                                    <h6 class="text-sm text-medium text-end">
                                        Actions <i class="lni lni-arrows-vertical"></i>
                                    </h6>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="product">
                                        <div class="image">
                                            <!--<img src="assets/images/products/product-mini-1.jpg" alt="">-->
                                        </div>
                                        <p class="text-sm">Bedroom</p>
                                    </div>
                                </td>
                                <td>
                                    <p class="text-sm">Interior</p>
                                </td>
                                <td>
                                    <p class="text-sm">$345</p>
                                </td>
                                <td>
                                    <span class="status-btn info-btn">Pending</span>
                                </td>
                                <td>
                                    <div class="action justify-content-end">
                                        <button class="edit">
                                  <i class="lni lni-pencil"></i>
                                </button>
                                        <button class="more-btn ml-10 dropdown-toggle" id="moreAction1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="lni lni-more-alt"></i>
                                </button>
                                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                            <li class="dropdown-item">
                                                <a href="#0" class="text-gray">Remove</a>
                                            </li>
                                            <li class="dropdown-item">
                                                <a href="#0" class="text-gray">Edit</a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product">
                                        <div class="image">
                                            <!--<img src="assets/images/products/product-mini-1.jpg" alt="">-->
                                        </div>
                                        <p class="text-sm">Arm Chair</p>
                                    </div>
                                </td>
                                <td>
                                    <p class="text-sm">Interior</p>
                                </td>
                                <td>
                                    <p class="text-sm">$345</p>
                                </td>
                                <td>
                                    <span class="status-btn warning-btn">Refund</span>
                                </td>
                                <td>
                                    <div class="action justify-content-end">
                                        <button class="edit">
                                  <i class="lni lni-pencil"></i>
                                </button>
                                        <button class="more-btn ml-10 dropdown-toggle" id="moreAction1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="lni lni-more-alt"></i>
                                </button>
                                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                            <li class="dropdown-item">
                                                <a href="#0" class="text-gray">Remove</a>
                                            </li>
                                            <li class="dropdown-item">
                                                <a href="#0" class="text-gray">Edit</a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product">
                                        <div class="image">
                                            <!--<img src="assets/images/products/product-mini-1.jpg" alt="">-->
                                        </div>
                                        <p class="text-sm">Sofa</p>
                                    </div>
                                </td>
                                <td>
                                    <p class="text-sm">Interior</p>
                                </td>
                                <td>
                                    <p class="text-sm">$345</p>
                                </td>
                                <td>
                                    <span class="status-btn success-btn">Completed</span>
                                </td>
                                <td>
                                    <div class="action justify-content-end">
                                        <button class="edit">
                                  <i class="lni lni-pencil"></i>
                                </button>
                                        <button class="more-btn ml-10 dropdown-toggle" id="moreAction1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="lni lni-more-alt"></i>
                                </button>
                                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                            <li class="dropdown-item">
                                                <a href="#0" class="text-gray">Remove</a>
                                            </li>
                                            <li class="dropdown-item">
                                                <a href="#0" class="text-gray">Edit</a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product">
                                        <div class="image">
                                            <!--<img src="assets/images/products/product-mini-1.jpg" alt="">-->
                                        </div>
                                        <p class="text-sm">Kitchen</p>
                                    </div>
                                </td>
                                <td>
                                    <p class="text-sm">Interior</p>
                                </td>
                                <td>
                                    <p class="text-sm">$345</p>
                                </td>
                                <td>
                                    <span class="status-btn close-btn">Canceled</span>
                                </td>
                                <td>
                                    <div class="action justify-content-end">
                                        <button class="edit">
                                  <i class="lni lni-pencil"></i>
                                </button>
                                        <button class="more-btn ml-10 dropdown-toggle" id="moreAction1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="lni lni-more-alt"></i>
                                </button>
                                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                            <li class="dropdown-item">
                                                <a href="#0" class="text-gray">Remove</a>
                                            </li>
                                            <li class="dropdown-item">
                                                <a href="#0" class="text-gray">Edit</a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Table -->
                </div>
            </div>
        </div>
        <!-- End Col -->
    </div>

    <!-- Show user data when logged in -->
    <!--<div class="row" *ngIf="authService.userData as user">
    <div class="col-md-12">
        <div class="media">
            <img class="align-self-start mr-5 img-thumbnail rounded-circle" src="{{(user.photoURL) ? user.photoURL : '/assets/dummy-user.png'}}" alt="{{user.displayName}}">
            <div class="media-body">
                <h1>Hello: <strong>{{(user.displayName) ? user.displayName : 'User'}}</strong></h1>
                <p>User ID: <strong>{{user.uid}}</strong></p>
                <p>Email: <strong>{{user.email}}</strong></p>
                <p>Email Verified: <strong>{{user.emailVerified}}</strong></p>
            </div>
        </div>
    </div>
</div>-->

</div>

</div>
</div>
</div>